{
  "name": "lesson5",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-fns": "^4.1.0",
    "lesson3": "file:",
    "lesson5": "file:",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
